######################################################################
# Automatically generated by qmake (2.01a) Fri Jul 25 23:30:20 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include src
INCLUDEPATH += . include

# Input
HEADERS += include/AList.h \
           include/datetime.h \
           include/hsort.h \
           include/mainwindow.h \
           include/Map.h \
           include/Set.h \
           include/tweet.h \
           include/tweetwindow.h \
           include/user.h \
           
SOURCES += src/datetime.cpp \
           src/mainwindow.cpp \
           src/tweet.cpp \
           src/tweetwindow.cpp \
           src/twitter.cpp \
           src/user.cpp
